# Generated by Django 3.2.4 on 2021-07-01 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myassistant', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='list',
            name='happen_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
