# Generated by Django 3.2.4 on 2021-07-01 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myassistant', '0002_list_happen_time'),
    ]

    operations = [
        migrations.RenameField(
            model_name='list',
            old_name='happen_time',
            new_name='end_time',
        ),
        migrations.RemoveField(
            model_name='list',
            name='content',
        ),
        migrations.AddField(
            model_name='list',
            name='description',
            field=models.TextField(default=False),
        ),
        migrations.AddField(
            model_name='list',
            name='start_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
