# Generated by Django 3.2.4 on 2021-07-02 07:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('myassistant', '0003_auto_20210701_1945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='end_time',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='list',
            name='start_time',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='list',
            name='title',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='list',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
