# Generated by Django 3.2.4 on 2021-07-02 09:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myassistant', '0004_auto_20210702_1545'),
    ]

    operations = [
        migrations.RenameField(
            model_name='list',
            old_name='description',
            new_name='content',
        ),
        migrations.RemoveField(
            model_name='list',
            name='end_time',
        ),
        migrations.RemoveField(
            model_name='list',
            name='mail',
        ),
        migrations.RemoveField(
            model_name='list',
            name='start_time',
        ),
    ]
