# Generated by Django 3.2.4 on 2021-07-03 04:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myassistant', '0005_auto_20210702_1727'),
    ]

    operations = [
        migrations.AlterField(
            model_name='list',
            name='content',
            field=models.TextField(default=False, max_length=30),
        ),
    ]
