# Generated by Django 3.2.4 on 2021-07-03 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myassistant', '0006_alter_list_content'),
    ]

    operations = [
        migrations.AddField(
            model_name='list',
            name='pub_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
